<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Web_Form.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="Default.aspx">Medic</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        </div>
                        <div class="d-flex">
                            <div class="navbar-nav">
                                <a class="nav-link" href="Contacto.aspx">Contacto</a>
                                <%if (Helpers.Seguridad.SesionActiva(Session["Persona"]))
                                    {
                                %>
                                <asp:Button Text="Panel" runat="server" ID="btnPanel" CssClass="nav-link" OnClick="btnPanel_Click" />
                                <%}
%>
                            </div>
                            <div class="navbar-nav">
                                <%if (Helpers.Seguridad.SesionActiva(Session["Persona"]))
                                    {  %>
                                <asp:Button ID="btnSalirCuenta" class="btn btn-sm btn-outline-info me-2" Text="Salir" runat="server" OnClick="btnSalirCuenta_Click" />
                                <%}
                                    else
                                    {
                                %>
                                <asp:Button ID="btnCrearCuenta" runat="server" Text="Crear Cuenta" class="btn btn-sm btn-outline-info me-2" OnClick="btnCrearCuenta_Click" />
                                <asp:Button ID="btnIngresar" runat="server" Text="Ingresar" class="btn btn-sm btn-outline-info" OnClick="btnIngresar_Click" />
                                <%} %>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="container-fluid vh-100">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <footer class="text-bg-dark p-3 text-center fw-medium fixed-bottom">Cucurullo - Dinarte - Nieva | Programación III 2023</footer>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
